# pcb-manager

./: README.md
Backend/: .gitignore  PcbManager.sln
Backend/PcbManager.App/: CreateUserRequest.cs  IImageAppService.cs  IImageFileSystem.cs  IImageRepository.cs  IReportRepository.cs  IUserAppService.cs  IUserRepository.cs  ImageAppService.cs  PcbManager.App.csproj  UploadImageRequest.cs  UserAppService.cs
Backend/PcbManager.DAL/: PcbManager.DAL.csproj  (+1 more)
Backend/src/PcbManager.Main/PcbManager.Main.App/: ITransactionManager.cs  PcbManager.Main.App.csproj
Backend/src/PcbManager.Main/PcbManager.Main.App/Abstractions/: IFileSystem.cs  IRepositoryBase.cs
Backend/src/PcbManager.Main/PcbManager.Main.App/Image/: IImageAppService.cs  IImageFileSystem.cs  IImageRepository.cs  ImageAppService.cs  UploadImageRequest.cs
Backend/src/PcbManager.Main/PcbManager.Main.App/PcbDefect/: CreatePcbDefectRequest.cs  IPcbDefectAppService.cs  IPcbDefectRepository.cs  PcbDefectAppService.cs
Backend/src/PcbManager.Main/PcbManager.Main.App/Report/: CreateReportRequest.cs  IReportAppService.cs  IReportGeneratorAdapter.cs  IReportRepository.cs  ReportAppService.cs  ReportGeneratorAdapter.cs
Backend/src/PcbManager.Main/PcbManager.Main.App/User/: CreateUserRequest.cs  IUserAppService.cs  IUserRepository.cs  UpdateUserRequest.cs  UserAppService.cs
Backend/src/PcbManager.Main/PcbManager.Main.FileSystem/: FileSystem.cs  ImageFileSystem.cs  PcbManager.Main.FileSystem.csproj
Backend/src/PcbManager.Main/PcbManager.Main.WebApi/: PcbManager.Main.WebApi.csproj
Backend/src/PcbManager.Main/PcbManager.Main.WebApi/Controllers/: ImagesController.cs  PcbDefectsController.cs  ReportsController.cs  UsersController.cs
Backend/src/PcbManager.Main/PcbManager.Main.WebApi/Customization/: StandardRouteAttribute.cs
Backend/src/PcbManager.Main/PcbManager.Main.WebApi/Dtos/: ImageDto.cs  PcbDefectDto.cs  ReportDto.cs  UserDto.cs
Backend/src/PcbManager.Main/PcbManager.Main.WebApi/ErrorHandler/: ErrorMapper.cs
Backend/src/PcbManager.Main/PcbManager.Main.WebApi/Security/: Policies.cs  Scopes.cs
(+151 files in other folders)
